# performance-plugin

./: README.md  pom.xml
src/main/java/hudson/plugins/performance/: AbstractReport.java  PerformancePublisher.java  PerformanceReport.java  UriReport.java
src/main/resources/hudson/plugins/performance/PerformancePublisher/: config.jelly  config.properties
src/main/resources/hudson/plugins/performance/UriReport/: index.jelly
src/main/resources/hudson/plugins/performance/tags/: captionLine.jelly  summaryTable.jelly
src/main/webapp/: help.html
src/test/java/hudson/plugins/performance/: PerformancePublisherTest.java
