<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.hudson.plugins</groupId>
        <artifactId>hudson-plugin-parent</artifactId>
        <version>3.0.0</version>
    </parent>

    <groupId>org.hudsonci.plugins</groupId>
    <artifactId>performance</artifactId>
    <packaging>hpi</packaging>
    <version>1.8-h-4</version>
    <name>Performance plugin</name>
    <url>http://wiki.hudson-ci.org/display/HUDSON/Performance+Plugin</url>

    <properties>
        <hudsonTags>report</hudsonTags>
        <maven-hpi-plugin.version>3.0.2</maven-hpi-plugin.version>
    </properties>

    <developers>
        <developer>
            <id>schristou88</id>
            <name>Steven Christou</name>
            <email>schristou88@gmail.com</email>
            <roles>
                <role>
                    Maintainer
                </role>
            </roles>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Manuel Carrasco Monino</name>
            <email>manolo@apache.org</email>
            <roles>
                <role>
                    Original Developer
                </role>
            </roles>
        </contributor>
        <contributor>
            <name>Vergnes</name>
            <email>vergnes@dev.java.net</email>
            <roles>
                <role>
                    Original Developer
                </role>
            </roles>
        </contributor>
        <contributor>
            <name>Arnaud Espy</name>
            <email>aespy@dev.java.net</email>
            <roles>
                <role>
                    Original Developer
                </role>
            </roles>
        </contributor>
    </contributors>

    <licenses>
        <license>
            <name>The MIT license</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/hudson3-plugins/performance-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:hudson3-plugins/performance-plugin.git</developerConnection>
        <url>https://github.com/hudson3-plugins/performance-plugin</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.hudsonci.plugins</groupId>
            <artifactId>jfreechart-plugin</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymockclassextension</artifactId>
            <version>2.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--
                  <plugin>
                    <groupId>com.relativitas.maven.plugins</groupId>
                    <artifactId>maven-java-formatter-plugin</artifactId>
                    <version>0.2.0-SNAPSHOT</version>
                    <configuration>
                      <compilerSource>1.5</compilerSource>
                      <compilerCompliance>1.5</compilerCompliance>
                      <compilerTargetPlatform>1.5</compilerTargetPlatform>
                      <configFile>src/main/tools/format.xml</configFile>
                      <directories>
                        <directory>src/main/java</directory>
                      </directories>
                    </configuration>
                  </plugin>
            -->
        </plugins>
    </build>

</project>  
  

