<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.eclipse.hudson.plugins</groupId>
    <artifactId>hudson-plugin-parent</artifactId>
    <version>3.0.0</version>
  </parent>
  
  <groupId>org.hudsonci.plugins</groupId>
  <artifactId>performance</artifactId>
  <packaging>hpi</packaging>
  <version>1.8-h-1-SNAPSHOT</version>
  <name>Performance plugin</name>
  <url>http://wiki.hudsonci.org/display/HUDSON/Performance+Plugin</url>

  <developers>
    <developer>
      <id>manolo</id>
      <name>Manuel Carrasco Monino</name>
      <email>manolo@apache.org</email>
    </developer>
    <developer>
      <id>vergnes</id>
      <name>Vergnes</name>
      <email>vergnes@dev.java.net</email>
    </developer>
    <developer>
      <id>aespy</id>
      <name>Arnaud Espy</name>
      <email>aespy@dev.java.net</email>
    </developer>
  </developers>
  
  <licenses>
    <license>
      <comments>No license information available</comments>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/hudson3-plugins/performance-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:hudson3-plugins/performance-plugin.git</developerConnection>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.hudsonci.plugins</groupId>
      <artifactId>jfreechart-plugin</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymockclassextension</artifactId>
      <version>2.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
<!--
      <plugin>
        <groupId>com.relativitas.maven.plugins</groupId>
        <artifactId>maven-java-formatter-plugin</artifactId>
        <version>0.2.0-SNAPSHOT</version>
        <configuration>
          <compilerSource>1.5</compilerSource>
          <compilerCompliance>1.5</compilerCompliance>
          <compilerTargetPlatform>1.5</compilerTargetPlatform>
          <configFile>src/main/tools/format.xml</configFile>
          <directories>
            <directory>src/main/java</directory>
          </directories>
        </configuration>
      </plugin>
-->
    </plugins>
  </build>

</project>  
  

