<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="${%Performance report}"
      field="parsers">
    <f:hetero-list name="parsers" hasHeader="true"
                   descriptors="${descriptor.getParserDescriptors()}"
                   items="${instance.parsers}"
                   addCaption="${%Add a new report}"/>
  </f:entry>
  <f:entry title="${%Performance threshold}"
      description="${%Threshold.Description}">
    <table width="70%">
      <thead>
        <tr>
          <td/>
          <td colspan="4">
            <img src="${rootURL}/images/16x16/yellow.gif" alt="100%" /> ${%Unstable}
          </td>
          <td colspan="4">
            <img src="${rootURL}/images/16x16/red.gif" alt="100%" /> ${%Failed}
          </td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="vertical-align:middle">${%Thresholds Errors}:</td>
          <td colspan="3">
            <f:textbox field="errorUnstableThreshold" />
          </td>
          <td> % </td>
          <td colspan="3">
            <f:textbox field="errorFailedThreshold" />
          </td>
          <td> % </td>
        </tr>
        <tr>
          <td style="vertical-align:middle">${%Thresholds Performance}:</td>
          <td>
            <f:textbox field="performanceUnstableThreshold" />
          </td>
          <td> % </td>
          <td>
            <f:textbox field="performanceTimeUnstableThreshold" />
          </td>
          <td> ms </td>
          <td>
            <f:textbox field="performanceFailedThreshold" />
          </td>
          <td> % </td>
          <td>
            <f:textbox field="performanceTimeFailedThreshold" />
          </td>
          <td> ms </td>
        </tr>
      </tbody>    
    </table>  
  </f:entry>
</j:jelly>
